{
  "channel_defaults": {},
  "server": {
    "debug": true,
    "http_debug": false,
    "http_demo": true,
    "http_dir": "web",
    "http_login": "tmss",
    "http_password": "tmss",
    "http_port": ":8554",
    "https": false,
    "https_auto_tls": false,
    "https_auto_tls_name": "",
    "https_cert": "server.crt",
    "https_key": "server.key",
    "https_port": ":443",
    "ice_credential": "",
    "ice_servers": [
      "stun:stun.l.google.com:19302"
    ],
    "ice_username": "",
    "log_level": "debug",
    "rtsp_port": ":5541",
    "token": {
      "backend": "http://127.0.0.1/test.php",
      "enable": false
    },
    "webrtc_port_max": 0,
    "webrtc_port_min": 0
  },
  "streams": {
    "Camera01": {
      "channels": {
        "0": {
          "name": "Camera01ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera01Name"
    },
    "Camera02": {
      "channels": {
        "0": {
          "name": "Camera02ChannelName",
          "url": "rtsp://192.168.1.153/avc"
        }
      },
      "name": "Camera02Name"
    },
    "Camera03": {
      "channels": {
        "0": {
          "name": "Camera03ChannelName",
          "url": "rtsp://192.168.1.154/avc"
        }
      },
      "name": "Camera03Name"
    },
    "Camera04": {
      "channels": {
        "0": {
          "name": "Camera04ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera04Name"
    },
    "Camera05": {
      "channels": {
        "0": {
          "name": "Camera05ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera05Name"
    },
    "Camera06": {
      "channels": {
        "0": {
          "name": "Camera06ChannelName",
          "url": "rtsp://192.168.1.155/avc"
        }
      },
      "name": "Camera06Name"
    },
    "Camera07": {
      "channels": {
        "0": {
          "name": "Camera07ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera07Name"
    },
    "Camera08": {
      "channels": {
        "0": {
          "name": "Camera08ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera08Name"
    },
    "Camera09": {
      "channels": {
        "0": {
          "name": "Camera09ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera09Name"
    },
    "Camera10": {
      "channels": {
        "0": {
          "name": "Camera10ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera10Name"
    },
    "Camera11": {
      "channels": {
        "0": {
          "name": "Camera11ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera11Name"
    },
    "Camera12": {
      "channels": {
        "0": {
          "name": "Camera12ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera12Name"
    },
    "Camera13": {
      "channels": {
        "0": {
          "name": "Camera13ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera13Name"
    },
    "Camera14": {
      "channels": {
        "0": {
          "name": "Camera14ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera14Name"
    },
    "Camera15": {
      "channels": {
        "0": {
          "name": "Camera15ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera15Name"
    },
    "Camera16": {
      "channels": {
        "0": {
          "name": "Camera16ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera16Name"
    },
    "Camera17": {
      "channels": {
        "0": {
          "name": "Camera17ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera17Name"
    },
    "Camera18": {
      "channels": {
        "0": {
          "name": "Camera18ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera18Name"
    },
    "Camera19": {
      "channels": {
        "0": {
          "name": "Camera19ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera19Name"
    },
    "Camera20": {
      "channels": {
        "0": {
          "name": "Camera20ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera20Name"
    },
    "Camera21": {
      "channels": {
        "0": {
          "name": "Camera21ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera21Name"
    },
    "Camera22": {
      "channels": {
        "0": {
          "name": "Camera22ChannelName",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "Camera22Name"
    },
    "camera": {
      "channels": {
        "0": {
          "name": "cameraChannel",
          "url": "rtsp://192.168.1.152/avc"
        }
      },
      "name": "camera"
    }
  }
}